name: CD

on:
  release:
    types: [released]

env:
  REGISTRY: "ghcr.io"
  IMAGE_NAME: "ramonvermeulen/pre-commit-bump"

jobs:
  build:
    name: CD
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Get major version
        id: get_version
        uses: battila7/get-version-action@v2

      - name: Log in to the Container registry
        if: ${{ steps.get_version.outputs.is-semver == 'true' }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push - GHA
        uses: docker/build-push-action@v6
        if: ${{ steps.get_version.outputs.is-semver == 'true' }}
        with:
          file: ./Dockerfile_gha
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-gha:v${{ steps.get_version.outputs.major }},${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-gha:${{ steps.get_version.outputs.version }}

      - name: Build and push - Normal
        uses: docker/build-push-action@v6
        if: ${{ steps.get_version.outputs.is-semver == 'true' }}
        with:
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:v${{ steps.get_version.outputs.major }},${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.get_version.outputs.version }}

      - name: Checkout code
        if: ${{ steps.get_version.outputs.is-semver == 'true' }}
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Overwrite major tag
        if: ${{ steps.get_version.outputs.is-semver == 'true' }}
        run: |
          git tag -f v${{ steps.get_version.outputs.major }}
          git push origin v${{ steps.get_version.outputs.major }} --force
